# Extension-Dynamic-Fire-System

./: .gitignore
deploy/installer/: Dynamic Fire 4.iss  Dynamic Fire Component 4.txt
docs/: LANDIS-II Dynamic Fire System v4 User Guide.docx  index.md
src/: DynamicFireRegion.cs  DynamicWeather.cs  Event.cs  EventRegion.cs  FireDamages.cs  FuelType.cs  PlugIn.cs  SummaryLog.cs  dynamic-fire.csproj
src/lib/: support_libs_download.ps1
